<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="controller.commands.Command" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4267" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="controller.commands.DisableVersionsManagementCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/DisableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="305" x="389" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.MainWindow" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/view/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="196" x="3784" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.commands.SaveCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="3457" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.OpeningWindow" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/view/OpeningWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="117" x="2841" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.versioning.StableVersionsStrategy" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/StableVersionsStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="210" x="4664" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.versioning.VersionsManager" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/VersionsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="219" x="4020" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.commands.ChangeCipherStrategyCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/ChangeCipherStrategyCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="365" x="5048" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.ChooseTemplate" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/view/ChooseTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="419" x="2998" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.commands.AddLatexCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/AddLatexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="315" x="734" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.commands.EditCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/EditCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="1089" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.commands.SaveEncryptedCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/SaveEncryptedCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="330" x="5104" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.encryption.CipherManager" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/encryption/CipherManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="198" x="4704" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.commands.EnableVersionsManagementCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/EnableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="302" x="4208" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.encryption.CipherFactory" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/encryption/CipherFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="209" x="4453" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.versioning.VersionsStrategyFactory" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/VersionsStrategyFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="221" x="4279" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller.commands.CreateCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/CreateCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="392" x="1414" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="utilities.FileSaver" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/utilities/FileSaver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="140" x="4942" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller.LatexEditorController" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/LatexEditorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="226" x="3537" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controller.commands.RollbackToPreviousVersionCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/RollbackToPreviousVersionCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="296" x="1846" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.encryption.AtbashCipher" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/encryption/AtbashCipher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="130" x="3194" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="utilities.FileLoader" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/utilities/FileLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="4914" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.Document" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="234" x="3534" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="controller.commands.CommandFactory" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="444" x="3724" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="model.versioning.VersionsStrategy" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/VersionsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="210" x="4203" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="26" language="java" name="controller.commands" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="145" x="1944" y="35"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="model.encryption.Rot13Cipher" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/encryption/Rot13Cipher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="130" x="3364" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.versioning.VolatileVersionsStrategy" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/VolatileVersionsStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="210" x="3534" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="controller.commands.ChangeVersionsStrategyCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/ChangeVersionsStrategyCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="287" x="2182" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="controller.commands.LoadCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="292" x="2509" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="controller.commands.SuperCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/SuperCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="297" x="3684" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="controller.commands.LoadEncryptedCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/LoadEncryptedCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="416" x="4592" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="model.DocumentManager" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="199" x="3274" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="model.encryption.CipherStrategy" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/encryption/CipherStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="4683" y="1432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="35">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="36" name="ciphManager"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="39" name="commands"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="43">    
    <bendpoint x="3793" y="439"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="44" name="mainWindow"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="strategy"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <bendpoint x="4561" y="210"/>    
    <bendpoint x="4561" y="439"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="50">    
    <bendpoint x="4692" y="1113"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="51" name="ciphers"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="54" name="fileLoader"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="4123" y="439"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="57" name="versionsManager"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="60" name="versionsManager"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="2353" y="439"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="63" name="documentManager"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="67" name="strategies"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="3503" y="794"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="70" name="currentDocument"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="73" name="documentManager"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="76" name="editorController"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="79" name="templates"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="3506" y="439"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="82" name="documentManager"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="86">    
    <bendpoint x="4673" y="794"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="87">    
    <bendpoint x="3881" y="439"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="88" name="versionsManager"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="91" name="editorController"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="95" name="mainWindow"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="99" name="fileSaver"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="4633" y="439"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="102" name="ciphManager"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="106" name="cipherStrategy"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="108">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="110" name="history"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="4713" y="1113"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="113" name="cipherStrategy"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="116">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="117">    
    <bendpoint x="4540" y="210"/>    
    <bendpoint x="4519" y="439"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="118" name="versionsManager"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="121" name="editorController"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="124" name="editorController"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="127" name="editorController"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="130" name="ciphManager"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <bendpoint x="5443" y="210"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="134" name="editorController"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="137" name="ciphFactory"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="140">    
    <bendpoint x="3693" y="210"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="141" name="editorController"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="5057" y="439"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="144" name="ciphManager"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="147" name="saver"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="151">    
    <bendpoint x="4540" y="439"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="152" name="ciphManager"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>