<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.commands.LoadCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="292" x="199" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.commands.SaveEncryptedCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/SaveEncryptedCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="330" x="531" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.commands.AddLatexCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/AddLatexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="315" x="901" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.commands.CreateCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/CreateCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="392" x="1277" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.commands.SuperCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/SuperCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="297" x="2165" y="-337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.commands.LoadEncryptedCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/LoadEncryptedCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="416" x="1709" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.LatexEditorController" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/LatexEditorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="226" x="4491" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.commands.DisableVersionsManagementCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/DisableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="305" x="2165" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="controller.commands.Command" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="1237" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="controller.commands.EditCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/EditCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="2510" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.commands.SaveCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="2835" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.commands.RollbackToPreviousVersionCommand" 
    project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/RollbackToPreviousVersionCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="296" x="3081" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.commands.ChangeCipherStrategyCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/ChangeCipherStrategyCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="365" x="3417" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.commands.CommandFactory" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="444" x="4273" y="-337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.commands.ChangeVersionsStrategyCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/ChangeVersionsStrategyCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="287" x="3822" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.commands.EnableVersionsManagementCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/EnableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="302" x="4149" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="21" name="editorController"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="commands"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="editorController"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="35">    
    <bendpoint x="1246" y="-126"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>