<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.commands.LoadCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="292" x="218" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.commands.SaveEncryptedCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/SaveEncryptedCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="330" x="550" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.commands.AddLatexCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/AddLatexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="315" x="920" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.commands.CreateCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/CreateCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="392" x="1275" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.commands.SuperCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/SuperCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="297" x="2735" y="-184"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.commands.LoadEncryptedCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/LoadEncryptedCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="416" x="1707" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.LatexEditorController" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/LatexEditorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="226" x="2735" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.commands.DisableVersionsManagementCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/DisableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="305" x="2163" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="controller.commands.Command" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4334" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="controller.commands.EditCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/EditCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="3259" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.commands.SaveCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="2508" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.commands.RollbackToPreviousVersionCommand" 
    project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/RollbackToPreviousVersionCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="296" x="3584" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.commands.ChangeCipherStrategyCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/ChangeCipherStrategyCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="365" x="3920" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.commands.CommandFactory" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="444" x="2775" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.commands.ChangeVersionsStrategyCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/ChangeVersionsStrategyCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="287" x="4325" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.commands.EnableVersionsManagementCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/EnableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="302" x="4652" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="27" name="commands"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="editorController"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <bendpoint x="4984" y="9"/>    
    <bendpoint x="4984" y="238"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="35">    
    <bendpoint x="2744" y="9"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="editorController"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="39" name="editorController"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>