<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.encryption.AtbashCipher" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/encryption/AtbashCipher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="130" x="1291" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.versioning.StableVersionsStrategy" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/StableVersionsStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="210" x="1112" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.versioning.VersionsManager" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/VersionsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="219" x="1362" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Document" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="234" x="2172" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="model.versioning.VersionsStrategy" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/VersionsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="210" x="1631" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="model.encryption.Rot13Cipher" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/encryption/Rot13Cipher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="130" x="1461" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.versioning.VolatileVersionsStrategy" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/VolatileVersionsStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="210" x="1882" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.encryption.CipherManager" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/encryption/CipherManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="198" x="2132" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.encryption.CipherFactory" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/encryption/CipherFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="209" x="1881" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.versioning.VersionsStrategyFactory" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/VersionsStrategyFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="221" x="1621" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.DocumentManager" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="199" x="2370" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="model.encryption.CipherStrategy" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/encryption/CipherStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="2111" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="ciphFactory"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="18" name="cipherStrategy"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="2141" y="384"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="cipherStrategy"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="24">    
    <bendpoint x="2120" y="384"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="ciphers"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="28" name="strategy"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="templates"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="strategies"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="history"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>