<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.commands.SuperCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/SuperCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="297" x="2575" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.commands.LoadEncryptedCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/LoadEncryptedCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="416" x="3364" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.encryption.AtbashCipher" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/encryption/AtbashCipher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="130" x="2697" y="1712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.commands.DisableVersionsManagementCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/DisableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="305" x="3410" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.commands.SaveCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="2004" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="model.versioning.VersionsStrategy" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/versioning/VersionsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="210" x="1941" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="utilities.FileSaver" project="LatexEditorProject" 
    file="/LatexEditorProject/src/utilities/FileSaver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="140" x="2608" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.commands.CommandFactory" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="444" x="1939" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.versioning.VolatileVersionsStrategy" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/versioning/VolatileVersionsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="210" x="2191" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.ChooseTemplate" project="LatexEditorProject" 
    file="/LatexEditorProject/src/view/ChooseTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="419" x="282" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="utilities.FileLoader" project="LatexEditorProject" 
    file="/LatexEditorProject/src/utilities/FileLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="2593" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.commands.EnableVersionsManagementCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/EnableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="302" x="2732" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.OpeningWindow" project="LatexEditorProject" 
    file="/LatexEditorProject/src/view/OpeningWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="117" x="603" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.commands.LoadCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="292" x="3032" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.commands.SaveEncryptedCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/SaveEncryptedCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="330" x="3028" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.DocumentManager" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="199" x="1639" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.encryption.CipherManager" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/encryption/CipherManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="198" x="2809" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.encryption.CipherFactory" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/encryption/CipherFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="209" x="2809" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller.commands.AddLatexCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/AddLatexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="315" x="741" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controller.commands.CreateCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/CreateCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="392" x="1117" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.Document" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="234" x="1880" y="1712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.versioning.StableVersionsStrategy" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/versioning/StableVersionsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="210" x="1941" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.versioning.VersionsStrategyFactory" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/versioning/VersionsStrategyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="221" x="1941" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="controller.LatexEditorController" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/LatexEditorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="226" x="1612" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="controller.commands.Command" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="263" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="controller.commands.EditCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/EditCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="1570" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.MainWindow" project="LatexEditorProject" 
    file="/LatexEditorProject/src/view/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="196" x="1332" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="controller.commands.RollbackToPreviousVersionCommand" 
    project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/RollbackToPreviousVersionCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="296" x="3074" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="model.encryption.CipherStrategy" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/encryption/CipherStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="3018" y="2031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="controller.commands.ChangeCipherStrategyCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/ChangeCipherStrategyCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="365" x="1979" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.encryption.Rot13Cipher" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/encryption/Rot13Cipher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="130" x="2867" y="1712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="controller.commands.ChangeVersionsStrategyCommand" project="LatexEditorProject" 
    file="/LatexEditorProject/src/controller/commands/ChangeVersionsStrategyCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="287" x="2405" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="model.versioning.VersionsManager" project="LatexEditorProject" 
    file="/LatexEditorProject/src/model/versioning/VersionsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="219" x="2250" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="fileLoader"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="1885" y="86"/>    
    <bendpoint x="1868" y="315"/>    
    <bendpoint x="1868" y="616"/>    
    <bendpoint x="1868" y="935"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="documentManager"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <bendpoint x="1558" y="315"/>    
    <bendpoint x="1579" y="616"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="41">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <dependency id="42">    
    <bendpoint x="1280" y="315"/>    
    <bendpoint x="1343" y="616"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1906" y="86"/>    
    <bendpoint x="1931" y="315"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="45" name="ciphFactory"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="1492" y="616"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="48" name="mainWindow"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="1086" y="86"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="51" name="mainWindow"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="2541" y="315"/>    
    <bendpoint x="2541" y="616"/>    
    <bendpoint x="2598" y="935"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="54" name="ciphManager"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="1910" y="1290"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="57" name="strategies"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="2927" y="935"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="60" name="ciphManager"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="1182" y="315"/>    
    <bendpoint x="1182" y="616"/>    
    <bendpoint x="1182" y="935"/>    
    <bendpoint x="1182" y="1290"/>    
    <bendpoint x="1182" y="1519"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="64" name="versionsManager"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="1952" y="315"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="3787" y="86"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="230" y="86"/>    
    <bendpoint x="230" y="315"/>    
    <bendpoint x="230" y="616"/>    
    <bendpoint x="251" y="935"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="70">    
    <bendpoint x="1301" y="315"/>    
    <bendpoint x="1301" y="616"/>    
    <bendpoint x="1343" y="935"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="71" name="documentManager"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <bendpoint x="1952" y="616"/>    
    <bendpoint x="2280" y="935"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="2736" y="616"/>    
    <bendpoint x="2577" y="935"/>    
    <bendpoint x="2577" y="1290"/>    
    <bendpoint x="2577" y="1519"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="75">    
    <bendpoint x="3850" y="86"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="76">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="2562" y="315"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="78">    
    <bendpoint x="2757" y="616"/>    
    <bendpoint x="2757" y="935"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="79" name="ciphManager"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="84">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="85">    
    <bendpoint x="3850" y="315"/>    
    <bendpoint x="3892" y="86"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="86">    
    <bendpoint x="1471" y="616"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="87" name="editorController"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="3048" y="1519"/>    
    <bendpoint x="3048" y="1712"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="90" name="ciphers"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <bendpoint x="1973" y="315"/>    
    <bendpoint x="1973" y="616"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="3745" y="86"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="94">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="95">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="97" name="editorController"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <bendpoint x="2535" y="935"/>    
    <bendpoint x="2535" y="1290"/>    
    <bendpoint x="2535" y="1519"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="101">    
    <bendpoint x="3871" y="86"/>    
    <bendpoint x="3871" y="315"/>    
    <bendpoint x="3871" y="616"/>    
    <bendpoint x="3871" y="935"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="102" name="ciphManager"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="105" name="documentManager"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <bendpoint x="1910" y="1519"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1910" y="315"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="2499" y="616"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="113">    
    <bendpoint x="1161" y="315"/>    
    <bendpoint x="1224" y="616"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="114" name="editorController"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="117" name="editorController"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <bendpoint x="3808" y="86"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="120">    
    <bendpoint x="2562" y="616"/>    
    <bendpoint x="2556" y="935"/>    
    <bendpoint x="2556" y="1290"/>    
    <bendpoint x="2556" y="1519"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="121">    
    <bendpoint x="2145" y="315"/>    
    <bendpoint x="2374" y="86"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="122">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="123">    
    <bendpoint x="1539" y="86"/>    
    <bendpoint x="1600" y="315"/>    
    <bendpoint x="1600" y="616"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="124" name="editorController"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <bendpoint x="3069" y="1519"/>    
    <bendpoint x="3069" y="1712"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="127" name="cipherStrategy"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="130">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="131">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="132">    
    <bendpoint x="3027" y="1712"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="133" name="cipherStrategy"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <bendpoint x="2671" y="315"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="272" y="315"/>    
    <bendpoint x="251" y="616"/>    
    <bendpoint x="230" y="935"/>    
    <bendpoint x="230" y="1290"/>    
    <bendpoint x="230" y="1519"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="137">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="138">    
    <bendpoint x="2259" y="935"/>    
    <bendpoint x="2431" y="1290"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="139" name="strategy"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="141">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="2839" y="315"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="1889" y="935"/>    
    <bendpoint x="1889" y="1290"/>    
    <bendpoint x="1889" y="1519"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="144">    
    <bendpoint x="2583" y="315"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="145" name="versionsManager"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="147">    
    <bendpoint x="2192" y="935"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="2520" y="616"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="3829" y="86"/>    
    <bendpoint x="3829" y="315"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="2229" y="935"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="1621" y="315"/>    
    <bendpoint x="1621" y="616"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="2514" y="935"/>    
    <bendpoint x="2598" y="1290"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="156">    
    <bendpoint x="1203" y="616"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="157" name="editorController"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="159">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="1579" y="315"/>    
    <bendpoint x="1558" y="616"/>    
    <bendpoint x="1558" y="935"/>    
    <bendpoint x="1558" y="1290"/>    
    <bendpoint x="1558" y="1519"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="161">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="162" name="ciphManager"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="164">    
    <bendpoint x="1642" y="315"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="2778" y="935"/>    
    <bendpoint x="2778" y="1290"/>    
    <bendpoint x="2778" y="1519"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="166">    
    <bendpoint x="1948" y="86"/>    
    <bendpoint x="2166" y="315"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="167" name="versionsManager"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <bendpoint x="2181" y="1519"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="170" name="history"/>      
      <multiplicity id="171" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="173" name="commands"/>      
      <multiplicity id="174" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <bendpoint x="1768" y="1519"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="176" name="templates"/>      
      <multiplicity id="177" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="179">    
    <bendpoint x="3037" y="935"/>    
    <bendpoint x="3037" y="1290"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="180" name="fileSaver"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <bendpoint x="1868" y="1290"/>    
    <bendpoint x="1868" y="1519"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="183" name="currentDocument"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="185">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="186">    
    <bendpoint x="251" y="86"/>    
    <bendpoint x="251" y="315"/>    
    <bendpoint x="272" y="616"/>    
    <bendpoint x="272" y="935"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="187">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="188">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <generalization id="189">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="190">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="191">    
    <bendpoint x="1927" y="86"/>    
    <bendpoint x="1889" y="315"/>    
    <bendpoint x="1847" y="616"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="192" name="editorController"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="194">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="195">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="198">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="199" name="saver"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="201">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <dependency id="202">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="203">    
    <bendpoint x="1322" y="616"/>    
    <bendpoint x="1322" y="935"/>    
    <bendpoint x="1322" y="1290"/>    
    <bendpoint x="1322" y="1519"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="204">    
    <bendpoint x="3766" y="86"/>    
    <bendpoint x="3001" y="315"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="205" name="versionsManager"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="207">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>