<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="controller.commands.Command" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="1851" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="controller.LatexEditorController" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/LatexEditorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="2727" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.commands.DisableVersionsManagementCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/DisableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="305" x="1179" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.MainWindow" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/view/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="2866" y="-796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.commands.SaveCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="1851" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.commands.RollbackToPreviousVersionCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/RollbackToPreviousVersionCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="296" x="843" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.OpeningWindow" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/view/OpeningWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="117" x="3348" y="-796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Document" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="234" x="3128" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="model.versioning.VersionsStrategy" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/VersionsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="210" x="2836" y="920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="view.ChooseTemplate" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/view/ChooseTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="419" x="2866" y="-603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.commands.CommandFactory" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="1851" y="-410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.commands.AddLatexCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/AddLatexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="213" x="367" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.commands.ChangeVersionsStrategyCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/ChangeVersionsStrategyCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="287" x="1524" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.commands.EditCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/EditCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="620" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.commands.LoadCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="242" x="2424" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.commands.EnableVersionsManagementCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/EnableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="302" x="2082" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.versioning.VersionsStrategyFactory" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/VersionsStrategyFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="221" x="1590" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.VersionsManager" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/VersionsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="285" x="2822" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.versioning.VolatileVersionsStrategy" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/VolatileVersionsStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="210" x="2876" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.LatexEditorView" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/view/LatexEditorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="242" x="3139" y="-410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.versioning.StableVersionsStrategy" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/versioning/StableVersionsStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="210" x="2605" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="controller.commands.CreateCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/CreateCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="290" x="2986" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.DocumentManager" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/model/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="3168" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="25">    
    <bendpoint x="2696" y="89"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="26" name="versionsManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <bendpoint x="3390" y="-603"/>    
    <bendpoint x="3432" y="-410"/>    
    <bendpoint x="3453" y="89"/>    
    <bendpoint x="3453" y="264"/>    
    <bendpoint x="3453" y="691"/>    
    <bendpoint x="3453" y="920"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="commands">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="35" name="versionsManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="38" name="documentManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="41" name="latexEditorView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="2816" y="-410"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="3315" y="-603"/>    
    <bendpoint x="3087" y="-410"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="3474" y="-603"/>    
    <bendpoint x="3474" y="-410"/>    
    <bendpoint x="3474" y="89"/>    
    <bendpoint x="3432" y="264"/>    
    <bendpoint x="3369" y="691"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="49">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="53">    
    <bendpoint x="3357" y="-603"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="54" name="latexEditorView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="versionsManager"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="3453" y="-603"/>    
    <bendpoint x="3453" y="-410"/>    
    <bendpoint x="3432" y="89"/>    
    <bendpoint x="3390" y="264"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="62" name="versionsManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="3116" y="691"/>    
    <bendpoint x="3116" y="920"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="65">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="67">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="68" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="3137" y="264"/>    
    <bendpoint x="3137" y="691"/>    
    <bendpoint x="3137" y="920"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="versionsManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="76" name="versionsManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="2795" y="-603"/>    
    <bendpoint x="2795" y="-410"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="82">    
    <bendpoint x="3306" y="89"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="83" name="documentManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="86" name="versionsManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="89">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="91" name="versionsManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="2835" y="-603"/>    
    <bendpoint x="3108" y="-410"/>    
    <bendpoint x="3327" y="89"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="96">    
    <bendpoint x="3076" y="920"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="97" name="history">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="3369" y="89"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="100" name="latexEditorView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <bendpoint x="336" y="89"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="103">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="104">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="105">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="106">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="107">    
    <bendpoint x="3390" y="691"/>    
    <bendpoint x="3390" y="920"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="108" name="templates">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="3336" y="-603"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="111" name="latexEditorView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="3411" y="89"/>    
    <bendpoint x="3411" y="264"/>    
    <bendpoint x="3411" y="691"/>    
    <bendpoint x="3411" y="920"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="114" name="currentDocument">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="116">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="118">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="119">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="120">    
    <bendpoint x="2805" y="920"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="122">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="123" name="versionsManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="126" name="versionsManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="2222" y="691"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="129" name="strategies">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="2845" y="691"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="132" name="strategy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="3348" y="89"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="135" name="versionsManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="138" name="versionsManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <bendpoint x="3411" y="-603"/>    
    <bendpoint x="3411" y="-410"/>    
    <bendpoint x="3390" y="89"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>