<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.LatexEditorController" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/LatexEditorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1051" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="controller.commands.Command" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="1873" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="controller.commands.LoadCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="242" x="327" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.commands.DisableVersionsManagementCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/DisableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="305" x="609" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.commands.SaveCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="954" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.commands.EnableVersionsManagementCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/EnableVersionsManagementCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="302" x="1195" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.commands.RollbackToPreviousVersionCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/RollbackToPreviousVersionCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="296" x="1537" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.commands.CommandFactory" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="211" x="1873" y="-22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.commands.CreateCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/CreateCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="290" x="1873" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.commands.AddLatexCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/AddLatexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="2203" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.commands.ChangeVersionsStrategyCommand" 
    project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/ChangeVersionsStrategyCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="287" x="2456" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.commands.EditCommand" project="LatexEditorProjectSWDEVII" 
    file="/LatexEditorProjectSWDEVII/src/controller/commands/EditCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="2783" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="commands"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="3014" y="153"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="35">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>